sonar.organization=organization-key
sonar.projectKey=organization-key_devops-project

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
